Replacing: New-InMemoryModule with: pap
Replacing: Add-Win32Type with: Abel
Replacing: psenum with: misappropriation
Replacing: struct with: Brillo
Replacing: Convert-LDAPProperty with: intemperance
Replacing: Get-NetComputer with: lea
Replacing: Get-ADObject with: hyena
Replacing: Get-NetOU with: offertory
Replacing: Get-NetSite with: climates
Replacing: Get-DomainSID with: cloudless
Replacing: Get-NetFileServer with: subjugated
Replacing: Split-Path with: initialized
Replacing: Get-DFSshare with: blogs
Replacing: Parse-Pkt with: conditioned
Replacing: Get-DFSshareV1 with: unreachable
Replacing: Get-DFSshareV2 with: Ashcroft
Replacing: Get-GptTmpl with: pang
Replacing: Get-GroupsXML with: Myers
Replacing: Get-NetGPOGroup with: precursors
Replacing: Find-GPOLocation with: taillights
Replacing: Get-NetLocalGroup with: Somalia
Replacing: Get-NetDomainTrust with: vandalized
Replacing: Get-NetForestTrust with: sailfishes
Replacing: Invoke-MapDomainTrust with: granularity
Replacing: New-ThreadedFunction with: incorrigibility
Replacing: Get-GlobalCatalogUserMapping with: bargainer
Replacing: Invoke-BloodHound with: grimacing
