Replacing:  -Domain with:  -FOtyMZfO99
Replacing:  -LDAPFilter with:  -cVvwUQov99
Replacing:  -Properties with:  -hASPgThm99
Replacing:  -SearchBase with:  -YOIOWNjy99
Replacing:  -SearchBasePrefix with:  -BOLqsAXu99
Replacing:  -Server with:  -GpzvfOaw99
Replacing:  -SearchScope with:  -rXMACERZ99
Replacing:  -ResultPageSize with:  -rhEFHxGB99
Replacing:  -ServerTimeLimit with:  -byAqCbVI99
Replacing:  -SecurityMasks with:  -HKIoJSsx99
Replacing:  -Tombstone with:  -FJGsxfBN99
Replacing:  -Credential with:  -OyrmJceX99
Replacing:  -Properties with:  -hASPgThm99
Replacing:  -Domain with:  -FOtyMZfO99
Replacing:  -Credential with:  -OyrmJceX99
Replacing:  -OutputFormat with:  -TIUSAvkd99
Replacing:  -Jitter with:  -SZkqnOnq99
Replacing:  -Credential with:  -OyrmJceX99
Replacing:  -Identity with:  -DfdIDHTE99
Replacing:  -AdminCount with:  -TfKKtRgB99
Replacing:  -AllowDelegation with:  -aaLdvJmZ99
Replacing:  -DisallowDelegation with:  -VcrILxeZ99
Replacing:  -TrustedToAuth with:  -tGjjoFLh99
Replacing:  -PreauthNotRequired with:  -RCTdJQby99
Replacing:  -Domain with:  -FOtyMZfO99
Replacing:  -LDAPFilter with:  -cVvwUQov99
Replacing:  -Properties with:  -hASPgThm99
Replacing:  -SearchBase with:  -YOIOWNjy99
Replacing:  -Server with:  -GpzvfOaw99
Replacing:  -SearchScope with:  -rXMACERZ99
Replacing:  -ResultPageSize with:  -rhEFHxGB99
Replacing:  -ServerTimeLimit with:  -byAqCbVI99
Replacing:  -SecurityMasks with:  -HKIoJSsx99
Replacing:  -Tombstone with:  -FJGsxfBN99
Replacing:  -FindOne with:  -KtMnHTUi99
Replacing:  -Credential with:  -OyrmJceX99
Replacing:  -Identity with:  -DfdIDHTE99
Replacing:  -Domain with:  -FOtyMZfO99
Replacing:  -LDAPFilter with:  -cVvwUQov99
Replacing:  -SearchBase with:  -YOIOWNjy99
Replacing:  -Server with:  -GpzvfOaw99
Replacing:  -SearchScope with:  -rXMACERZ99
Replacing:  -ResultPageSize with:  -rhEFHxGB99
Replacing:  -ServerTimeLimit with:  -byAqCbVI99
Replacing:  -Tombstone with:  -FJGsxfBN99
Replacing:  -Jitter with:  -SZkqnOnq99
Replacing:  -OutputFormat with:  -TIUSAvkd99
Replacing:  -Credential with:  -OyrmJceX99
