Replacing: $LoadedAssemblies with: $MuGhHiDn
Replacing: $Assembly with: $eFQKfxPL
Replacing: $DynAssembly with: $ulFlfIfk
Replacing: $Domain with: $qgkPCptv
Replacing: $AssemblyBuilder with: $UCNiSoRa
Replacing: $ModuleBuilder with: $WRYTufFZ
Replacing: $Properties with: $MzRFScgm
Replacing: $ntdllbase with: $CCdSUkCA
Replacing: $TypeHash with: $nkOquHjn
Replacing: $Method with: $qfkbdDyn
Replacing: $Parameter with: $IxAUkTCK
Replacing: $DllImport with: $TNUylxsd
Replacing: $SetLastErrorField with: $IVNfbDeS
Replacing: $CallingConventionField with: $AZqtCdZS
Replacing: $CharsetField with: $WNUuuLfR
Replacing: $SLEValue with: $baRJKxUM
Replacing: $DllImportAttribute with: $zdQWQFEe
Replacing: $ReturnTypes with: $PnRQrTgf
Replacing: $ImageSubsystem with: $YOVCnTCa
Replacing: $FullName with: $RaLOBFMc
Replacing: $EnumElements with: $eJgceylr
Replacing: $EnumType with: $ljqrQlUN
Replacing: $EnumBuilder with: $GbVBQwhQ
Replacing: $FlagsConstructor with: $lJNqNGsK
Replacing: $FlagsCustomAttribute with: $EAwGjTRF
Replacing: $Position with: $ItpWdHHT
Replacing: $Offset with: $vBrKvGZT
Replacing: $ImageDosSignature with: $vAvmBVys
Replacing: $ImageDosHeader with: $CaCwVrYO
Replacing: $TestUnion with: $GtKoJGJF
Replacing: $StructFields with: $MGPvULOu
Replacing: $PackingSize with: $qUyMwjFq
Replacing: $ExplicitLayout with: $Atgkqftq
Replacing: $StructAttributes with: $nkuYQnKg
Replacing: $StructBuilder with: $OVHzTWsR
Replacing: $ConstructorInfo with: $WJXxwncm
Replacing: $SizeConst with: $vebnxMbv
Replacing: $Fields with: $eENHtVbb
Replacing: $FieldName with: $KLqXyIrT
Replacing: $FieldProp with: $wgAKgBuS
Replacing: $NewField with: $LlUVeeSX
Replacing: $UnmanagedType with: $faHbYmJu
Replacing: $AttribBuilder with: $lTYXFBeL
Replacing: $SizeMethod with: $utnoXZsc
Replacing: $ILGenerator with: $TCQSPyxM
Replacing: $ImplicitConverter with: $uufPUGDn
Replacing: $ILGenerator2 with: $skukfohR
Replacing: $TargetPath with: $sXgQNBQP
Replacing: $IniObject with: $heeydDsH
Replacing: $Section with: $jLibZRxZ
Replacing: $CommentCount with: $HgAvFHLX
Replacing: $Values with: $ZpUfODcB
Replacing: $ComputerName with: $FSUaYgqW
Replacing: $Computer with: $cAqMfgab
Replacing: $ObjectName with: $QdVkYekP
Replacing: $InputType with: $QwuuysVC
Replacing: $OutputType with: $bevdxAcf
Replacing: $NameTypes with: $UDACMcFX
Replacing: $Parameters with: $OKRatsTq
Replacing: $Output with: $lSWjiHrd
Replacing: $Property with: $HpsmjkaN
Replacing: $Translate with: $aYbYDQss
Replacing: $DnsHostName with: $VsIMaNnX
Replacing: $ObjectProperties with: $cikotvLW
Replacing: $DomainController with: $wjlQGPFM
Replacing: $ADSpath with: $CDwHFsqK
Replacing: $ADSprefix with: $cYIswHDZ
Replacing: $PageSize with: $XHaombgH
Replacing: $Credential with: $elChyFUc
Replacing: $SearchString with: $HGlUTmdw
Replacing: $AdsPath with: $CDwHFsqK99
Replacing: $DomainObject with: $rwZQXSLF
Replacing: $Searcher with: $BIJCfhwC
Replacing: $DomainContext with: $LGXYXLbp
Replacing: $Forest with: $CsVkrBsu
Replacing: $ForestContext with: $vDtRSTTs
Replacing: $ForestObject with: $SPlrjVSC
Replacing: $ForestSid with: $TFnRdESD
Replacing: $FoundDomain with: $VxTriHrh
Replacing: $Founddomain with: $VxTriHrh99
Replacing: $OperatingSystem with: $OrksNUQs
Replacing: $ServicePack with: $qFXyTemm
Replacing: $Filter with: $FFczobrr
Replacing: $Printers with: $ovYOBMXt
Replacing: $FullData with: $HUSHunWS
Replacing: $SiteName with: $ZonJcHWg
Replacing: $Unconstrained with: $XhDaGNUe
Replacing: $CompSearcher with: $dbXGhoRC
Replacing: $CompFilter with: $ASssIkSD
Replacing: $ComputerResult with: $OduuMAwI
Replacing: $SamAccountName with: $kXzISpTL
Replacing: $ReturnRaw with: $plhkugnk
Replacing: $Canonical with: $CIMvuGyg
Replacing: $ObjectSearcher with: $ZTURSZrr
Replacing: $Results with: $WrHBfuOI
Replacing: $OUName with: $IBmaQYSw
Replacing: $OUSearcher with: $RAHOAgyv
Replacing: $SiteSearcher with: $FMncoUsb
Replacing: $ComputerSearcher with: $WlGHjFTW
Replacing: $TargetDomain with: $kURivMze
Replacing: $Result with: $KxpZQgcr
Replacing: $DCObject with: $XiqHbXpm
Replacing: $UserSearcher with: $tyHEpTsI
Replacing: $UserResult with: $zxwKRJpn
Replacing: $Version with: $EfjBJxIe
Replacing: $blob_version with: $JNyBbzHy
Replacing: $blob_element_count with: $WFuUlhKC
Replacing: $offset with: $vBrKvGZT99
Replacing: $object_list with: $GgwPbvYX
Replacing: $blob_name_size_start with: $NBLyRETc
Replacing: $blob_name_size_end with: $IXybfgLm
Replacing: $blob_name_size with: $ItFvDexW
Replacing: $blob_name_start with: $wJKMLqIB
Replacing: $blob_name_end with: $EXINybUi
Replacing: $blob_name with: $ursKXntD
Replacing: $blob_data_size_start with: $JzjYsYZD
Replacing: $blob_data_size_end with: $dVdwikzD
Replacing: $blob_data_size with: $lxdcQYnc
Replacing: $blob_data_start with: $vQHVupCS
Replacing: $blob_data_end with: $ktjmgbLA
Replacing: $blob_data with: $DGXGlfge
Replacing: $root_or_link_guid_start with: $zUAYjZqJ
Replacing: $root_or_link_guid_end with: $typHwjkf
Replacing: $root_or_link_guid with: $VfzylGbP
Replacing: $guid_str with: $iXTvXwhB
Replacing: $prefix_size_start with: $gXpApQlf
Replacing: $prefix_size_end with: $oZcKDxKK
Replacing: $prefix_size with: $dSLdETZk
Replacing: $prefix_start with: $rhuJrPPx
Replacing: $prefix_end with: $dJkKPevA
Replacing: $prefix with: $ewTDKcMN
Replacing: $short_prefix_size_start with: $DEXlORtc
Replacing: $short_prefix_size_end with: $VGTlvibQ
Replacing: $short_prefix_size with: $jdVJUEyb
Replacing: $short_prefix_start with: $afzbmoOJ
Replacing: $short_prefix_end with: $uHGIbiyb
Replacing: $short_prefix with: $wkntaVRm
Replacing: $type_start with: $PWGxHnFm
Replacing: $type_end with: $HBmvDEgg
Replacing: $state_start with: $ohXBnItm
Replacing: $state_end with: $rdebzhpA
Replacing: $comment_size_start with: $lpOemFlk
Replacing: $comment_size_end with: $lUOcOHsm
Replacing: $comment_size with: $acDzAbwC
Replacing: $comment_start with: $eMhjLlZJ
Replacing: $comment_end with: $uLXCUTQM
Replacing: $comment with: $RSaLzRSY
Replacing: $prefix_timestamp_start with: $YRBhKLTp
Replacing: $prefix_timestamp_end with: $RqbmFgAC
Replacing: $prefix_timestamp with: $TkopFvft
Replacing: $state_timestamp_start with: $VqkMZgvr
Replacing: $state_timestamp_end with: $CqrbSCwe
Replacing: $state_timestamp with: $SoTNgHXB
Replacing: $comment_timestamp_start with: $dOjEWAOF
Replacing: $comment_timestamp_end with: $XapDfJBA
Replacing: $comment_timestamp with: $YQtQmJXL
Replacing: $version_start with: $zLfbrztc
Replacing: $version_end with: $FbOwqQCg
Replacing: $version with: $EfjBJxIe99
Replacing: $dfs_targetlist_blob_size_start with: $qDlISlgA
Replacing: $dfs_targetlist_blob_size_end with: $VhScNczd
Replacing: $dfs_targetlist_blob_size with: $bJxkDKkJ
Replacing: $dfs_targetlist_blob_start with: $jKzVBUML
Replacing: $dfs_targetlist_blob_end with: $VxPdJVTJ
Replacing: $dfs_targetlist_blob with: $PgHzTmYR
Replacing: $reserved_blob_size_start with: $UmrZvDeu
Replacing: $reserved_blob_size_end with: $lUCpNGDT
Replacing: $reserved_blob_size with: $mEoXDzWf
Replacing: $reserved_blob_start with: $ZPEcSeje
Replacing: $reserved_blob_end with: $oQppiKQj
Replacing: $reserved_blob with: $RgUMCTTb
Replacing: $referral_ttl_start with: $UaCFOCQx
Replacing: $referral_ttl_end with: $sHuMLErt
Replacing: $referral_ttl with: $yMVHfuUm
Replacing: $target_count_start with: $wWWjhSYq
Replacing: $target_count_end with: $MwYdXkBR
Replacing: $target_count with: $MYJyzloN
Replacing: $t_offset with: $bSQDdNFm
Replacing: $target_entry_size_start with: $dyAsSoPi
Replacing: $target_entry_size_end with: $eBLzuGMy
Replacing: $target_entry_size with: $DgFfgVcC
Replacing: $target_time_stamp_start with: $cXWrcmah
Replacing: $target_time_stamp_end with: $jbkclMQJ
Replacing: $target_time_stamp with: $iPejOAuc
Replacing: $target_state_start with: $cDlQinrQ
Replacing: $target_state_end with: $FFuJFVGl
Replacing: $target_state with: $OtlLGXFH
Replacing: $target_type_start with: $YFFkhDlC
Replacing: $target_type_end with: $rhDdFOkW
Replacing: $target_type with: $HWneaYmz
Replacing: $server_name_size_start with: $JvzQjfyy
Replacing: $server_name_size_end with: $iRSNmyBj
Replacing: $server_name_size with: $jExWwpzT
Replacing: $server_name_start with: $tzvALHDp
Replacing: $server_name_end with: $ShkwLWMa
Replacing: $server_name with: $ukjwBAjv
Replacing: $share_name_size_start with: $tpJEwptv
Replacing: $share_name_size_end with: $feyiuVNC
Replacing: $share_name_size with: $dAdshcNj
Replacing: $share_name_start with: $cLmviLAv
Replacing: $share_name_end with: $NblzjWAK
Replacing: $share_name with: $bDmsKPNV
Replacing: $target_list with: $RimUOuBR
Replacing: $dfs_pkt_properties with: $UzgAjdRr
Replacing: $servers with: $fOLGAsJa
Replacing: $DFSsearcher with: $TdJlnOcG
Replacing: $DFSshares with: $ycCalfSG
Replacing: $DFSSearcher with: $TdJlnOcG99
Replacing: $RemoteNames with: $coNzbJbD
Replacing: $Target with: $sHGaIYCm
Replacing: $DFSroot with: $YvTbjIeP
Replacing: $ShareName with: $xrSAYQde
Replacing: $GptTmplPath with: $QgQqAEiD
Replacing: $UsePSDrive with: $vTZrtbFr
Replacing: $FolderPath with: $nGeNlXWX
Replacing: $FilePath with: $yNLFxplW
Replacing: $RandDrive with: $gkWADPFI
Replacing: $TargetGptTmplPath with: $zbwSDrXw
Replacing: $GroupsXMLPath with: $QQEhjIIf
Replacing: $TargetGroupsXMLPath with: $xEwTuRGH
Replacing: $GroupsXMLcontent with: $hizpDiTL
Replacing: $Groupname with: $xJcFzwjB
Replacing: $GroupSID with: $CPutuZOY
Replacing: $LocalSid with: $jEcIpuFm
Replacing: $Members with: $noyaIGxx
Replacing: $Filters with: $EcDVMnLK
Replacing: $GPOGroup with: $mODZaCns
Replacing: $GroupName with: $xJcFzwjB99
Replacing: $GPOname with: $tassEbfi
Replacing: $DisplayName with: $TLAfcRTj
Replacing: $ResolveMemberSIDs with: $qtLxhOJJ
Replacing: $Option with: $bIkdXHCT
Replacing: $GPOSearcher with: $SoEeqHIk
Replacing: $GPOResult with: $nkFJdDWU
Replacing: $GPOdisplayName with: $vMRQTzlJ
Replacing: $GPOPath with: $iZBfjNKO
Replacing: $ParseArgs with: $uTSPHzqh
Replacing: $Memberships with: $dgCbTxmI
Replacing: $Membership with: $QJDDnjSo
Replacing: $Relation with: $ORXIsRgx
Replacing: $MembershipValue with: $kNZDgfxj
Replacing: $GroupMembers with: $JdVNujfS
Replacing: $Member with: $NjgAftjW
Replacing: $MemberSID with: $sKmlqiRe
Replacing: $GPODisplayName with: $vMRQTzlJ99
Replacing: $GPOName with: $tassEbfi99
Replacing: $LocalGroup with: $ODxapxFQ
Replacing: $TargetSIDs with: $WrquSjZK
Replacing: $TargetLocalSID with: $VCQEnxku
Replacing: $GPOGroupArgs with: $uMhIZeNp
Replacing: $GPOgroup with: $mODZaCns99
Replacing: $GPOgroupMember with: $nZejQsfZ
Replacing: $GPOguid with: $BxVGwCzA
Replacing: $GPOType with: $EILHaUsj
Replacing: $GPOMembers with: $XfOymQIJ
Replacing: $TargetObject with: $qvfjLlkX
Replacing: $TargetObjectSIDs with: $OHwMcVRJ
Replacing: $FilterValue with: $aROYgvgT
Replacing: $OUComputers with: $UdtvWyCb
Replacing: $OUComputer with: $PsHluYlO
Replacing: $TargetSid with: $AnHETZAh
Replacing: $MemberDN with: $jHgnZMWO
Replacing: $ObjectDomain with: $RGaQlTIC
Replacing: $IsGroup with: $PuvtWQbE
Replacing: $GPOLocation with: $JYIZvNiN
Replacing: $GPOGuid with: $BxVGwCzA99
Replacing: $AppliedSite with: $jYTNwJla
Replacing: $ComputerFile with: $YmTdfiSu
Replacing: $IsDomain with: $DbAVTovZ
Replacing: $DomainSID with: $pRsTGpGl
Replacing: $Servers with: $fOLGAsJa99
Replacing: $Server with: $gZxLEckx
Replacing: $QueryLevel with: $NnxSEDfD
Replacing: $PtrInfo with: $LVGblfaa
Replacing: $EntriesRead with: $KQtgIocq
Replacing: $TotalRead with: $YMcnFSch
Replacing: $ResumeHandle with: $UjOfQVBV
Replacing: $Netapi32 with: $xLwRIgua
Replacing: $LocalUsers with: $lhYrDuuX
Replacing: $Increment with: $LdEczNyz
Replacing: $LOCALGROUP_MEMBERS_INFO_2 with: $nBpBZvrp
Replacing: $NewIntPtr with: $CJtEMYyN
Replacing: $SidString with: $CerFrfFT
Replacing: $Result2 with: $VbYIcSEO
Replacing: $Advapi32 with: $dEEPHqLA
Replacing: $LastError with: $GFAvwSLM
Replacing: $MachineSid with: $NLfsvvgV
Replacing: $LocalUser with: $UBNESasi
Replacing: $MemberIsDomain with: $kkUNVIuD
Replacing: $WKSTA_USER_INFO_1 with: $JEyXbLas
Replacing: $LoggedOn with: $kpWTrolA
Replacing: $UserName with: $QEbKYtQz
Replacing: $SESSION_INFO_10 with: $zQxgyCSB
Replacing: $Sessions with: $SFCiSsJh
Replacing: $UserDomain with: $VqGWUmua
Replacing: $LocalLoggedOnUser with: $sIICdTUW
Replacing: $TrustAttributes with: $NtHpyoSt
Replacing: $SourceDomain with: $RPNizsdw
Replacing: $ADSPath with: $CDwHFsqK99
Replacing: $TrustSearcher with: $quidfjfc
Replacing: $SourceSID with: $YAOczpzb
Replacing: $DomainTrust with: $ixZApJxZ
Replacing: $TrustAttrib with: $qyqLGASt
Replacing: $Direction with: $xBvvytBZ
Replacing: $ObjectGuid with: $nuEkcQjX
Replacing: $TargetSID with: $AnHETZAh99
Replacing: $DomainCount with: $pmBcuILf
Replacing: $DS_DOMAIN_TRUSTS with: $CVZqaIGQ
Replacing: $FoundForest with: $qzNRrKiH
Replacing: $SeenDomains with: $vRRBwRsS
Replacing: $Domains with: $cYmucUIu
Replacing: $CurrentDomain with: $apiqPZCl
Replacing: $Trusts with: $CmjkJYGw
Replacing: $TrustType with: $gCjYxMfT
Replacing: $TrustDirection with: $QWJTpkAw
Replacing: $ObjectType with: $IGZKvYQj
Replacing: $ScriptBlock with: $ycQbSkaw
Replacing: $ScriptParameters with: $FlXeKwGl
Replacing: $Threads with: $TGesMuqZ
Replacing: $NoImports with: $aUKUuyFV
Replacing: $SessionState with: $IDnfNvzT
Replacing: $MyVars with: $uvfJFPFL
Replacing: $VorbiddenVars with: $kADEZGvE
Replacing: $Function with: $TGcvLdjd
Replacing: $MethodParameters with: $nMVIDaim
Replacing: $ElementSplitSize with: $sWGkwUys
Replacing: $ComputerNamePartitioned with: $CvinQQEM
Replacing: $ComputerNamePartition with: $HlCWRCes
Replacing: $PowerShell with: $qeSgqMLp
Replacing: $GlobalCatalog with: $ZFsLQKbU
Replacing: $GCPath with: $NTdoptvc
Replacing: $UserDomainMappings with: $taCxAoHP
Replacing: $UserDN with: $KxaVNutp
Replacing: $UserSid with: $uprSjYMm
Replacing: $MemberSimpleName with: $LJazVNhO
Replacing: $ComputerADSpath with: $DdOkjwsE
Replacing: $UserADSpath with: $AFHZCLFI
Replacing: $CollectionMethod with: $FGOSfzyC
Replacing: $SearchForest with: $GgHkAioq
Replacing: $CSVFolder with: $ltoXFizV
Replacing: $CSVPrefix with: $owBChyzn
Replacing: $UserPass with: $IYOaoXev
Replacing: $SkipGCDeconfliction with: $zjVeziAe
Replacing: $Throttle with: $jHfLbtar
Replacing: $UseGroup with: $evqHFAlM
Replacing: $SkipComputerEnumeration with: $NfoKTnNS
Replacing: $SkipGCDeconfliction2 with: $kDBrLcRl
Replacing: $UseACLs with: $ujKvSifs
Replacing: $UseLocalGroup with: $yDvlFBRs
Replacing: $UseSession with: $CcJrXQJG
Replacing: $UseLoggedOn with: $xeHUrlzx
Replacing: $UseGPOGroup with: $vIJxobkX
Replacing: $UseDomainTrusts with: $AEzEAMYx
Replacing: $GCADSPath with: $nTQidLJa
Replacing: $ACLRightsRegex with: $MdpxkhFb
Replacing: $ACLGeneralRightsRegex with: $pApFYtZu
Replacing: $OutputFolder with: $MCisMCsJ
Replacing: $CSVExportPrefix with: $MqlzohSk
Replacing: $UseLoggedon with: $xeHUrlzx99
Replacing: $SessionPath with: $ctqMfJce
Replacing: $Exists with: $wCTzWHUR
Replacing: $SessionFileStream with: $DyMwSxWA
Replacing: $SessionWriter with: $LKWbVgMX
Replacing: $GroupPath with: $zMsomWpk
Replacing: $GroupFileStream with: $FvUkJJcN
Replacing: $GroupWriter with: $McCHcUCv
Replacing: $ACLPath with: $KWQihJNX
Replacing: $ACLFileStream with: $fQzBVRzW
Replacing: $ACLWriter with: $qQMJXXXe
Replacing: $LocalAdminPath with: $yEOeggCS
Replacing: $LocalAdminFileStream with: $kmPvvzMP
Replacing: $LocalAdminWriter with: $iankojIc
Replacing: $TrustsPath with: $rZcRoMUD
Replacing: $TrustsFileStream with: $haotgUaW
Replacing: $TrustWriter with: $KjKeMftM
Replacing: $WebClient with: $YDGlWJUF
Replacing: $Base64UserPass with: $lfSDLrpV
Replacing: $Authorized with: $QUWriZRi
Replacing: $Statements with: $JQyzEjrC
Replacing: $JsonRequest with: $fhjNEnHI
Replacing: $DomainShortnameMappings with: $hSbhhSWE
Replacing: $TargetDomains with: $imELBFNB
Replacing: $GroupDNMappings with: $FvjtcWVU
Replacing: $PrimaryGroups with: $zqbFrCyu
Replacing: $Counter with: $zIszBVLm
Replacing: $MemberDomain with: $DWQsVkvv
Replacing: $MemberName with: $otelvUUw
Replacing: $AccountName with: $VTKhDYFX
Replacing: $MemberPrimaryGroupName with: $UBUgkOcC
Replacing: $PrimaryGroupSID with: $xKkIHPHE
Replacing: $PrimaryGroupName with: $bKpxdYuA
Replacing: $RawName with: $MrPPCTld
Replacing: $ObjectTypeCap with: $bBjLbJXO
Replacing: $GroupDN with: $TmiRAdHt
Replacing: $GroupDomain with: $NvYGbCFX
Replacing: $PrincipalMapping with: $DPxLiZjT
Replacing: $CommonSidMapping with: $oqdcqDSq
Replacing: $ObjectSid with: $fYBoZBzg
Replacing: $RawActiveDirectoryRights with: $nOflKoeM
Replacing: $PrincipalSid with: $IWsFADPu
Replacing: $PrincipalSimpleName with: $TLkDLFqc
Replacing: $PrincipalObjectClass with: $FIeGozvz
Replacing: $ACEType with: $ZKNOOKwa
Replacing: $ActiveDirectoryRights with: $xSoThHnt
Replacing: $PrincipalMappings with: $pDyOOcyD
Replacing: $PrincipalName with: $lLMPutxb
Replacing: $SIDSearcher with: $sOllUamv
Replacing: $PrincipalObject with: $RDGIMjTJ
Replacing: $GCSearcher with: $TfNdDMLq
Replacing: $PrincipalSamAccountName with: $ftBhESjR
Replacing: $PrincipalDN with: $uCLxqXmi
Replacing: $PrincipalDomain with: $fwUNPtTQ
Replacing: $ObjectADType with: $PDbcMcAN
Replacing: $ObjectSamAccountName with: $SgEckLeD
Replacing: $Transitive with: $HQZyVSks
Replacing: $CurrentUser with: $cKvdxmQv
Replacing: $HostEnumBlock with: $YAjkINiU
Replacing: $CurrentUser2 with: $kPCtDGXC
Replacing: $UseLocalGroup2 with: $ECZpErEG
Replacing: $UseSession2 with: $ERReedPW
Replacing: $UseLoggedon2 with: $nVaoVZwP
Replacing: $DomainSID2 with: $lwCElfTw
Replacing: $TargetComputer with: $sZFoptHY
Replacing: $IPAddress with: $HziCZkUq
Replacing: $Session with: $fOPRzDJI
Replacing: $CNameDNSName with: $bmhpTCYu
Replacing: $TargetComputers with: $WmxVPkXM
Replacing: $DFSServer with: $PtPiFDOO
Replacing: $SessionFromName with: $sEVKXOsA
Replacing: $ComputerDomain with: $UOlzdtKs
Replacing: $LoggedOnUser with: $fEvICmMV
Replacing: $SID_NAME_USE with: $gGKKCYKR
Replacing: $DsDomainTrustType with: $vGjgWZny
Replacing: $DsDomainTrustAttributes with: $KZsOgHQx
