Replacing: $SocksConnectionMgr with: $IcspCkrH
Replacing: $Script with: $RrLqGbnc
Replacing: $client with: $mQoHpLHK
Replacing: $buffer with: $jshuBvRS
Replacing: $cliStream with: $sqKWwHko
Replacing: $socksVer with: $QiuLqlGv
Replacing: $ipAddress with: $TYQVcgrt
Replacing: $hostName with: $pxTqxRFL
Replacing: $hostBuff with: $mCVGcFUb
Replacing: $destPort with: $ZIIhewHj
Replacing: $destHost with: $DJQlKbkI
Replacing: $tmpServ with: $xQAfddmn
Replacing: $srvStream with: $MLCtJOAi
Replacing: $AsyncJobResult2 with: $KawPEVAE
Replacing: $AsyncJobResult with: $rOQTICGe
Replacing: $bindIP with: $atvNeQcE
Replacing: $bindPort with: $olhFQhLn
Replacing: $threads with: $WnFXBtkd
Replacing: $listener with: $wEkvGKsJ
Replacing: $AsyncJobResult3 with: $xZvJMdgH
Replacing: $remoteHost with: $pKWLYosh
Replacing: $remotePort with: $vcpkImyc
Replacing: $request with: $kRzRYqTN
Replacing: $serverResponse with: $bLNyFcpx
Replacing: $responseStream with: $AMiawLzV
Replacing: $BindingFlags with: $DeQLiIeB
Replacing: $rsType with: $ZNRwDCWq
Replacing: $connectionProperty with: $ZeDyaSlz
Replacing: $connection with: $QGRCIbQL
Replacing: $connectionType with: $YkGKBgJl
Replacing: $networkStreamProperty with: $IEPMseJu
Replacing: $serverStream with: $aUfgwZRP
Replacing: $useSystemProxy with: $MUHXvArD
Replacing: $certFingerprint with: $CoiINLoc
Replacing: $maxRetries with: $yjTCxiZw
Replacing: $currentTry with: $UjOEvewQ
Replacing: $cliStream_clear with: $oUbYBBrN
Replacing: $buffer2 with: $cVEulbwP
Replacing: $FakeRequest with: $dNyxnFEQ
Replacing: $message with: $RqIWgeSs
