Replacing:  -DriverName with:  -mvtAZUjy99
Replacing:  -NewUser with:  -ZZXVxEyx99
Replacing:  -NewPassword with:  -TagLRplZ99
Replacing:  -EntryPoint with:  -HbaLoLEA99
Replacing:  -EntryPoint with:  -HbaLoLEA99
Replacing:  -FullName with:  -JhmSYkGV99
Replacing:  -EnumElements with:  -huLeCJbR99
Replacing:  -Position with:  -cVUhAbAg99
Replacing:  -Offset with:  -FkBpOaLq99
Replacing:  -FullName with:  -JhmSYkGV99
Replacing:  -StructFields with:  -CjCeTLTi99
Replacing:  -PackingSize with:  -fmUsHbbR99
Replacing:  -ExplicitLayout with:  -XZUemMhs99
