Replacing:  -DriverName with:  -MuJsPKht99
Replacing:  -NewUser with:  -vZoWpAbm99
Replacing:  -NewPassword with:  -FhSEpMMf99
Replacing:  -EntryPoint with:  -oIqSMWJJ99
Replacing:  -EntryPoint with:  -oIqSMWJJ99
Replacing:  -FullName with:  -nPFgYVMi99
Replacing:  -EnumElements with:  -kpSNucNR99
Replacing:  -Position with:  -KIAxudDp99
Replacing:  -Offset with:  -PMQghIXc99
Replacing:  -FullName with:  -nPFgYVMi99
Replacing:  -StructFields with:  -GudwtlbM99
Replacing:  -PackingSize with:  -zPMYPgpd99
Replacing:  -ExplicitLayout with:  -ZmZCBbTW99
