Replacing: $Excludes with: $oHEXBPRb
Replacing: $OrigError with: $RxYlvoAV
Replacing: $CandidateFiles with: $jQKnaRUx
Replacing: $Exclude with: $pHMJzGBQ
Replacing: $FilePath with: $hFxXLhHi
Replacing: $Stream with: $FWKyVYxs
Replacing: $ServiceName with: $hPzOkUpu
Replacing: $TargetService with: $XXwpFJWM
Replacing: $Result with: $EUdlNAEm
Replacing: $SecurityDescriptors with: $pGijrxmW
Replacing: $DaclString with: $VkOSkgDN
Replacing: $DaclArray with: $ZoXfyVlN
Replacing: $MatchedPermissions with: $IkjOVMvv
Replacing: $DaclPermission with: $LcEUUgkW
Replacing: $services with: $sQtwDrJK
Replacing: $VulnServices with: $tzVDkDbd
Replacing: $Service with: $tUGYDhXK
Replacing: $ServicePath with: $bypuVYIz
Replacing: $ServiceStartName with: $dCYkHRLW
Replacing: $Services with: $sQtwDrJK99
Replacing: $UserName with: $jNyTzYwC
Replacing: $Password with: $QbjLgykv
Replacing: $LocalGroup with: $OTfczlqC
Replacing: $ServiceAbused with: $JWxqkdPV
Replacing: $UserAdded with: $gmwFUhQS
Replacing: $PasswordAdded with: $FIOinblm
Replacing: $GroupnameAdded with: $soETqKrO
Replacing: $RestoreDisabled with: $lcxGYmqm
Replacing: $OriginalPath with: $CwDLbrLv
Replacing: $OriginalState with: $wqlsrkBI
Replacing: $Commands with: $zjdSZMIf
Replacing: $B64Binary with: $WKAfjmzf
Replacing: $Binary with: $KQzvrTXe
Replacing: $ServiceNameBytes with: $iYmStitX
Replacing: $CommandBytes with: $vwFxSdVb
Replacing: $BackupPath with: $ytIKaiYq
Replacing: $Arguments with: $ABDhyUdi
Replacing: $ExcludeWindows with: $AYTVESVW
Replacing: $ExcludeProgramFiles with: $LVTSLahF
Replacing: $ExcludeOwned with: $qgxXJTGO
Replacing: $KnownDLLs with: $lxjwIACL
Replacing: $CurrentUser with: $DgDHooHn
Replacing: $Owners with: $UbnlFVYm
Replacing: $Process with: $qWVQkcoV
Replacing: $BasePath with: $UvIvxUvV
Replacing: $LoadedModules with: $NnjdRiBT
Replacing: $ProcessOwner with: $esOclsHo
Replacing: $ModulePath with: $NyoqPPIJ
Replacing: $TestPath with: $HFbEYJfX
Replacing: $OutputFile with: $dwDmqkgX
Replacing: $BatPath with: $SgxHZjrU
Replacing: $DllBytes with: $PhswofGA
Replacing: $FindString with: $CaOUJHIw
Replacing: $ReplaceString with: $xqJLTJjj
Replacing: $FindStringBytes with: $zTwHgfYQ
Replacing: $ReplaceStringBytes with: $TINkBNWo
Replacing: $DllBytes32 with: $IfGSnnCh
Replacing: $DllBytes64 with: $ggiRGnKx
Replacing: $HKLMval with: $HtSwfAmk
Replacing: $HKCUval with: $EycpSZmV
Replacing: $AutoAdminLogon with: $pIRVclEF
Replacing: $DefaultDomainName with: $iyyMiWWj
Replacing: $DefaultUserName with: $VavSXMRe
Replacing: $DefaultPassword with: $IySLNBaO
Replacing: $AltDefaultDomainName with: $xFxjVPGi
Replacing: $AltDefaultUserName with: $hmJQyezO
Replacing: $AltDefaultPassword with: $enMDQhVe
Replacing: $SearchLocations with: $tMNyEhvP
Replacing: $ParentPath with: $ZQrmUHxr
Replacing: $TaskName with: $CGbdVjkL
Replacing: $TaskXML with: $SjmjSdom
Replacing: $TaskTrigger with: $aiLekRKj
Replacing: $DataTable with: $DwpAdWgu
Replacing: $CurrentVdir with: $wCmNqiNe
Replacing: $EnvarName with: $fECvESKO
Replacing: $EnvarValue with: $sGGVZDpS
Replacing: $RestofPath with: $ZwPXZbnv
Replacing: $CurrentPath with: $fVSQnpKB
Replacing: $ConfigFile with: $RiezirEG
Replacing: $MyConString with: $XOOWRpUI
Replacing: $ConfUser with: $wojnDIsX
Replacing: $ConfPass with: $PwSMsrZf
Replacing: $ConfServ with: $RLsKsaLL
Replacing: $ConfVdir with: $GMowKMAB
Replacing: $ConfPath with: $fkybLDnP
Replacing: $ConfEnc with: $tXMlMDNQ
Replacing: $aspnet_regiis_path with: $ATBAEgYF
Replacing: $WebConfigPath with: $LujXJxqK
Replacing: $aspnet_regiis_cmd with: $drnTNrGv
Replacing: $TMPConfigFile with: $PdiFmrvn
Replacing: $PoolName with: $iHEuyDcV
Replacing: $PoolUserCmd with: $vgqfFdKJ
Replacing: $PoolUser with: $ziscGiWP
Replacing: $PoolPasswordCmd with: $DuprOLIC
Replacing: $PoolPassword with: $AZNJECxD
Replacing: $VdirName with: $vfmDHYwc
Replacing: $VdirUserCmd with: $VFVKpvag
Replacing: $VdirUser with: $kzAlYZFl
Replacing: $VdirPasswordCmd with: $NBCLGzmw
Replacing: $VdirPassword with: $dwvCyrSN
Replacing: $HTMLReport with: $HsLiWJxC
Replacing: $HtmlReportFile with: $VsEaEKfK
Replacing: $Header with: $ArpjRLgS
Replacing: $IsAdmin with: $VxYafTlF
Replacing: $Results with: $vJgExEqD
