Replacing: Invoke-Mimikatz with: makeshifts
Replacing: Get-Win32Types with: jeweling
Replacing: Get-Win32Constants with: enslave
Replacing: Get-Win32Functions with: Gatorade
Replacing: Sub-SignedIntAsUnsigned with: spate
Replacing: Add-SignedIntAsUnsigned with: Cinerama
Replacing: Compare-Val1GreaterThanVal2AsUInt with: prognosticator
Replacing: Convert-UIntToInt with: enshrouding
Replacing: Test-MemoryRangeValid with: enumerations
Replacing: Write-BytesToMemory with: Auden
Replacing: Get-DelegateType with: prefix
Replacing: Get-ProcAddress with: Guy
Replacing: Enable-SeDebugPrivilege with: iPhone
Replacing: Invoke-CreateRemoteThread with: interpretations
Replacing: Get-ImageNtHeaders with: patronized
Replacing: Get-PEBasicInfo with: motorway
Replacing: Get-PEDetailedInfo with: restorers
Replacing: Import-DllInRemoteProcess with: stillborn
Replacing: Get-RemoteProcAddress with: humidor
Replacing: Copy-Sections with: melanges
Replacing: Update-MemoryAddresses with: remorseless
Replacing: Import-DllImports with: Milton
Replacing: Get-VirtualProtectValue with: steakhouses
Replacing: Update-MemoryProtectionFlags with: tyro
Replacing: Update-ExeFunctions with: polyphony
Replacing: Copy-ArrayOfMemAddresses with: pigmies
Replacing: Get-MemoryProcAddress with: disclosing
Replacing: Invoke-MemoryLoadLibrary with: landlocked
Replacing: Invoke-MemoryFreeLibrary with: level
