Replacing: Get-ModifiableFile with: selections
Replacing: Test-ServiceDaclPermission with: Interpol
Replacing: Invoke-ServiceStart with: trays
Replacing: Invoke-ServiceStop with: typeface
Replacing: Invoke-ServiceEnable with: roadhouse
Replacing: Invoke-ServiceDisable with: drunk
Replacing: Get-ServiceUnquoted with: Chaucer
Replacing: Get-ServiceFilePermission with: Krasnoyarsk
Replacing: Get-ServicePermission with: crowbars
Replacing: Get-ServiceDetail with: kenneled
Replacing: Invoke-ServiceAbuse with: manifolded
Replacing: Write-ServiceBinary with: Demosthenes
Replacing: Install-ServiceBinary with: vilify
Replacing: Restore-ServiceBinary with: adversarial
Replacing: Find-DLLHijack with: harbor
Replacing: Find-PathHijack with: moderating
Replacing: Write-HijackDll with: mule
Replacing: Get-RegAlwaysInstallElevated with: glowworms
Replacing: Get-RegAutoLogon with: archaeologists
Replacing: Get-VulnAutoRun with: conifers
Replacing: Get-VulnSchTask with: indispensable
Replacing: Get-UnattendedInstallFile with: mind
Replacing: Get-Webconfig with: Gestapos
Replacing: Get-ApplicationHost with: image
Replacing: Write-UserAddMSI with: vocals
Replacing: Invoke-AllChecks with: pave
