Replacing:  -ComputerName with:  -mTpmjJco99
Replacing:  -DumpCreds with:  -qKXHZUgV99
Replacing:  -DumpCerts with:  -bxvnNMtg99
Replacing:  -PEBytes64 with:  -emlwBouH99
Replacing:  -PEBytes32 with:  -onuItxvK99
Replacing:  -FuncReturnType with:  -czxFmLBM99
Replacing:  -ProcId with:  -GOfrdYkU99
Replacing:  -ProcName with:  -GNjOXyNt99
Replacing:  -ExeArgs with:  -OOQlQQxw99
Replacing:  -Value1 with:  -rLRDDcNM99
Replacing:  -Value2 with:  -vYLeizkt99
Replacing:  -Value1 with:  -rLRDDcNM99
Replacing:  -Value2 with:  -vYLeizkt99
Replacing:  -Value1 with:  -rLRDDcNM99
Replacing:  -Value2 with:  -vYLeizkt99
Replacing:  -DebugString with:  -SbQUqohh99
Replacing:  -MemoryAddress with:  -jPtrYrug99
Replacing:  -Parameters with:  -lmkKaKBI99
Replacing:  -Procedure with:  -olvjTdrB99
Replacing:  -Win32Functions with:  -lTqSCtGJ99
Replacing:  -Win32Types with:  -mVRcZsGx99
Replacing:  -ProcessHandle with:  -LSvQiNgY99
Replacing:  -ArgumentPtr with:  -mTRMYGQU99
Replacing:  -Win32Functions with:  -lTqSCtGJ99
Replacing:  -PEHandle with:  -jdNQCSwb99
Replacing:  -Win32Types with:  -mVRcZsGx99
Replacing:  -PEBytes with:  -sXOvCBLB99
Replacing:  -Win32Types with:  -mVRcZsGx99
Replacing:  -PEHandle with:  -jdNQCSwb99
Replacing:  -Win32Types with:  -mVRcZsGx99
Replacing:  -RemoteProcHandle with:  -NNjQlKkH99
Replacing:  -ImportDllPathPtr with:  -PEITKcfj99
Replacing:  -RemoteProcHandle with:  -NNjQlKkH99
Replacing:  -RemoteDllHandle with:  -iwoHgQyd99
Replacing:  -PEBytes with:  -sXOvCBLB99
Replacing:  -Win32Functions with:  -lTqSCtGJ99
Replacing:  -Win32Types with:  -mVRcZsGx99
Replacing:  -OriginalImageBase with:  -nSaoaPxb99
Replacing:  -Win32Types with:  -mVRcZsGx99
Replacing:  -Win32Functions with:  -lTqSCtGJ99
Replacing:  -Win32Types with:  -mVRcZsGx99
Replacing:  -RemoteProcHandle with:  -NNjQlKkH99
Replacing:  -SectionCharacteristics with:  -PVlGjfCj99
Replacing:  -Win32Functions with:  -lTqSCtGJ99
Replacing:  -Win32Types with:  -mVRcZsGx99
Replacing:  -Win32Functions with:  -lTqSCtGJ99
Replacing:  -ExeArguments with:  -ULFeJOug99
Replacing:  -ExeDoneBytePtr with:  -ldoLQYcv99
Replacing:  -CopyInfo with:  -HJOZAjGe99
Replacing:  -Win32Functions with:  -lTqSCtGJ99
Replacing:  -PEHandle with:  -jdNQCSwb99
Replacing:  -PEBytes with:  -sXOvCBLB99
Replacing:  -ExeArgs with:  -OOQlQQxw99
Replacing:  -RemoteProcHandle with:  -NNjQlKkH99
Replacing:  -PEHandle with:  -jdNQCSwb99
