Replacing: $ComputerName with: $mTpmjJco
Replacing: $DumpCreds with: $qKXHZUgV
Replacing: $DumpCerts with: $bxvnNMtg
Replacing: $RemoteScriptBlock with: $BXLTNCnx
Replacing: $PEBytes64 with: $emlwBouH
Replacing: $PEBytes32 with: $onuItxvK
Replacing: $FuncReturnType with: $czxFmLBM
Replacing: $ProcId with: $GOfrdYkU
Replacing: $ProcName with: $GNjOXyNt
Replacing: $ExeArgs with: $OOQlQQxw
Replacing: $Win32Types with: $mVRcZsGx
Replacing: $Domain with: $yJuceBLS
Replacing: $DynamicAssembly with: $rkeCHMat
Replacing: $AssemblyBuilder with: $hwpgYJcy
Replacing: $ModuleBuilder with: $lwzdJyIc
Replacing: $ConstructorInfo with: $UxXajDld
Replacing: $TypeBuilder with: $ErxUeQzY
Replacing: $MachineType with: $yZnzfNnW
Replacing: $MagicType with: $YopelZlI
Replacing: $SubSystemType with: $tFGAMnoQ
Replacing: $DllCharacteristicsType with: $onqCfdWo
Replacing: $Attributes with: $johInCwg
Replacing: $IMAGE_DATA_DIRECTORY with: $DuwwqdzN
Replacing: $IMAGE_FILE_HEADER with: $NDmtaOFf
Replacing: $IMAGE_OPTIONAL_HEADER64 with: $MUxUVJCB
Replacing: $IMAGE_OPTIONAL_HEADER32 with: $BjprekPa
Replacing: $IMAGE_NT_HEADERS64 with: $kAjrZntV
Replacing: $IMAGE_NT_HEADERS32 with: $yieUIfvc
Replacing: $e_resField with: $xYRbQLeo
Replacing: $ConstructorValue with: $zmGYZulO
Replacing: $FieldArray with: $FHjkFZdK
Replacing: $AttribBuilder with: $JtHMpAbr
Replacing: $e_res2Field with: $UlUaACwb
Replacing: $IMAGE_DOS_HEADER with: $QgPBhivJ
Replacing: $nameField with: $UcmiDneW
Replacing: $IMAGE_SECTION_HEADER with: $fENsPlYC
Replacing: $IMAGE_BASE_RELOCATION with: $yYzCNTVP
Replacing: $IMAGE_IMPORT_DESCRIPTOR with: $eeyLdQmQ
Replacing: $IMAGE_EXPORT_DIRECTORY with: $HJzhziqw
Replacing: $LUID_AND_ATTRIBUTES with: $tUdZShfY
Replacing: $TOKEN_PRIVILEGES with: $qjBTIdBz
Replacing: $Win32Functions with: $lTqSCtGJ
Replacing: $VirtualAllocAddr with: $IegTIPEU
Replacing: $VirtualAllocDelegate with: $WYqtxSvv
Replacing: $VirtualAlloc with: $gfRYWgQq
Replacing: $VirtualAllocExAddr with: $fEpyWIuh
Replacing: $VirtualAllocExDelegate with: $kNbizrNI
Replacing: $VirtualAllocEx with: $ouHuRhYT
Replacing: $memcpyAddr with: $SiFChiDj
Replacing: $memcpyDelegate with: $HdZgBnpd
Replacing: $memcpy with: $PpslglPB
Replacing: $memsetAddr with: $aPeWKibv
Replacing: $memsetDelegate with: $EfmgbHGz
Replacing: $memset with: $BJlkQHLJ
Replacing: $LoadLibraryAddr with: $bQfSJZOX
Replacing: $LoadLibraryDelegate with: $nkSfljnx
Replacing: $LoadLibrary with: $eGAIrgNX
Replacing: $GetProcAddressAddr with: $yBFfkvTs
Replacing: $GetProcAddressDelegate with: $iQLGBXcr
Replacing: $GetProcAddress with: $QninbrqG
Replacing: $GetProcAddressOrdinalAddr with: $HXpJbcGr
Replacing: $GetProcAddressOrdinalDelegate with: $JtcjzEmz
Replacing: $GetProcAddressOrdinal with: $IcwWaWXE
Replacing: $VirtualFreeAddr with: $fKTwzILT
Replacing: $VirtualFreeDelegate with: $kkrDByML
Replacing: $VirtualFree with: $gqPFkOOb
Replacing: $VirtualFreeExAddr with: $ayXOKzBz
Replacing: $VirtualFreeExDelegate with: $AIjmuOab
Replacing: $VirtualFreeEx with: $nMKIWQPJ
Replacing: $VirtualProtectAddr with: $HNtBwWtc
Replacing: $VirtualProtectDelegate with: $RegHUVkQ
Replacing: $VirtualProtect with: $ljfXsCCQ
Replacing: $GetModuleHandleAddr with: $nEaXeDDJ
Replacing: $GetModuleHandleDelegate with: $jShCCnyo
Replacing: $GetModuleHandle with: $NUkpyvST
Replacing: $FreeLibraryAddr with: $SBQEkacs
Replacing: $FreeLibraryDelegate with: $rXLzmzlT
Replacing: $FreeLibrary with: $aCgpWtqS
Replacing: $OpenProcessAddr with: $HpISvSIG
Replacing: $OpenProcessDelegate with: $CLvTtzxu
Replacing: $OpenProcess with: $XTSqDgyh
Replacing: $WaitForSingleObjectAddr with: $FrgDTiSv
Replacing: $WaitForSingleObjectDelegate with: $mEnHzSeq
Replacing: $WaitForSingleObject with: $mMdOQptq
Replacing: $WriteProcessMemoryAddr with: $jEwKWVMW
Replacing: $WriteProcessMemoryDelegate with: $qeyeoSIc
Replacing: $WriteProcessMemory with: $jWZzUnlI
Replacing: $ReadProcessMemoryAddr with: $IbdFEWij
Replacing: $ReadProcessMemoryDelegate with: $uqHBYKNd
Replacing: $ReadProcessMemory with: $JKtPHHEZ
Replacing: $CreateRemoteThreadAddr with: $dLWXPhJs
Replacing: $CreateRemoteThreadDelegate with: $CxpgGyEC
Replacing: $CreateRemoteThread with: $lzTSofWX
Replacing: $GetExitCodeThreadAddr with: $ZpCoVKpG
Replacing: $GetExitCodeThreadDelegate with: $QareZJre
Replacing: $GetExitCodeThread with: $CYvZmeuB
Replacing: $OpenThreadTokenAddr with: $iZNDhwVy
Replacing: $OpenThreadTokenDelegate with: $qMGlcbgs
Replacing: $OpenThreadToken with: $FvaoeTht
Replacing: $GetCurrentThreadAddr with: $KFzVxACZ
Replacing: $GetCurrentThreadDelegate with: $bxurUJww
Replacing: $GetCurrentThread with: $itIEshYx
Replacing: $AdjustTokenPrivilegesAddr with: $eDTdXuMW
Replacing: $AdjustTokenPrivilegesDelegate with: $qYjDuBHW
Replacing: $AdjustTokenPrivileges with: $DwxwRrMq
Replacing: $LookupPrivilegeValueAddr with: $SStDZsfN
Replacing: $LookupPrivilegeValueDelegate with: $BobomZtx
Replacing: $LookupPrivilegeValue with: $CAldkcEr
Replacing: $ImpersonateSelfAddr with: $EkxUcLsv
Replacing: $ImpersonateSelfDelegate with: $DfBroGIv
Replacing: $ImpersonateSelf with: $zGVkuutb
Replacing: $NtCreateThreadExAddr with: $RomtKSHq
Replacing: $NtCreateThreadExDelegate with: $wzgbNDdv
Replacing: $NtCreateThreadEx with: $OMGUBAkR
Replacing: $IsWow64ProcessAddr with: $ipiBMRMy
Replacing: $IsWow64ProcessDelegate with: $jJTpvSLI
Replacing: $IsWow64Process with: $LbcGRTqi
Replacing: $CreateThreadAddr with: $fvUQSGOt
Replacing: $CreateThreadDelegate with: $kAAiFvwS
Replacing: $CreateThread with: $QdaFAxGj
Replacing: $LocalFreeAddr with: $bkNQtvNd
Replacing: $LocalFreeDelegate with: $tkNXTJYF
Replacing: $LocalFree with: $onnamRJA
Replacing: $Value1 with: $rLRDDcNM
Replacing: $Value2 with: $vYLeizkt
Replacing: $Value1Bytes with: $hedBMlqh
Replacing: $Value2Bytes with: $DDxBxhII
Replacing: $FinalBytes with: $hHcPtRNk
Replacing: $CarryOver with: $fZaIflBQ
Replacing: $ValueBytes with: $eVMOjYJv
Replacing: $DebugString with: $SbQUqohh
Replacing: $FinalEndAddress with: $CbNCcEwr
Replacing: $PEEndAddress with: $gVHQnoGh
Replacing: $MemoryAddress with: $jPtrYrug
Replacing: $Offset with: $twvCHUwr
Replacing: $Parameters with: $lmkKaKBI
Replacing: $DynAssembly with: $abTySOam
Replacing: $ConstructorBuilder with: $hXGdrfrU
Replacing: $MethodBuilder with: $QFqrhZMK
Replacing: $Procedure with: $olvjTdrB
Replacing: $SystemAssembly with: $tryXRzrP
Replacing: $UnsafeNativeMethods with: $nqAbRoGo
Replacing: $Kern32Handle with: $gJXbymxV
Replacing: $tmpPtr with: $cZwLcuYy
Replacing: $HandleRef with: $duXmGPiX
Replacing: $ThreadHandle with: $SafpfqRU
Replacing: $ThreadToken with: $VsyEuuQT
Replacing: $Result with: $zShguHvf
Replacing: $ErrorCode with: $wZgDDpJc
Replacing: $TokenPrivSize with: $gQjiGmpZ
Replacing: $TokenPrivilegesMem with: $tnWqdnql
Replacing: $TokenPrivileges with: $dnjRQxjw
Replacing: $ProcessHandle with: $LSvQiNgY
Replacing: $ArgumentPtr with: $mTRMYGQU
Replacing: $RemoteThreadHandle with: $IOSbvoxR
Replacing: $OSVersion with: $FlfIaMsE
Replacing: $RetVal with: $kfqeSofl
Replacing: $LastError with: $fkAIAkTl
Replacing: $PEHandle with: $jdNQCSwb
Replacing: $NtHeadersInfo with: $uRGiFNCk
Replacing: $dosHeader with: $BXtFzAsU
Replacing: $NtHeadersPtr with: $fFWADLAa
Replacing: $imageNtHeaders64 with: $fChpcEFp
Replacing: $ImageNtHeaders32 with: $YZlBNVfO
Replacing: $imageNtHeaders32 with: $YZlBNVfO99
Replacing: $PEBytes with: $sXOvCBLB
Replacing: $UnmanagedPEBytes with: $CSbwkuaG
Replacing: $SectionHeaderPtr with: $xhjgUVLp
Replacing: $RemoteProcHandle with: $NNjQlKkH
Replacing: $ImportDllPathPtr with: $PEITKcfj
Replacing: $PtrSize with: $TLnkrdSP
Replacing: $ImportDllPath with: $nEmrKiLD
Replacing: $DllPathSize with: $RkZVdGyJ
Replacing: $RImportDllPathPtr with: $ofzmrzCc
Replacing: $NumBytesWritten with: $QhJDDTcO
Replacing: $Success with: $nYGBOReT
Replacing: $Kernel32Handle with: $rXfMTUTV
Replacing: $LoadLibraryAAddr with: $LuUmlXsj
Replacing: $DllAddress with: $evmHpmVg
Replacing: $LoadLibraryARetMem with: $YJLCaXBu
Replacing: $LoadLibrarySC1 with: $piZOoNjd
Replacing: $LoadLibrarySC2 with: $PeallJDT
Replacing: $LoadLibrarySC3 with: $SMaVkpNl
Replacing: $LoadLibrarySC4 with: $NQcbLwpZ
Replacing: $SCLength with: $AJTTAOEE
Replacing: $SCPSMem with: $bzDhyAcb
Replacing: $SCPSMemOriginal with: $PEvyIJPf
Replacing: $RSCAddr with: $rPQQXGIS
Replacing: $RThreadHandle with: $MzscwpQY
Replacing: $ReturnValMem with: $fKvsFyWH
Replacing: $ExitCode with: $kElHCZYt
Replacing: $RemoteDllHandle with: $iwoHgQyd
Replacing: $FunctionNamePtr with: $vFYnrmVH
Replacing: $FunctionNameSize with: $tasXwYQa
Replacing: $RFuncNamePtr with: $HMviGiaC
Replacing: $GetProcAddressRetMem with: $mmNlktQn
Replacing: $GetProcAddressSC with: $zhvYpcEj
Replacing: $GetProcAddressSC1 with: $btCQQyhh
Replacing: $GetProcAddressSC2 with: $CCymsmSW
Replacing: $GetProcAddressSC3 with: $vLnTgMlI
Replacing: $GetProcAddressSC4 with: $YgCmFNNN
Replacing: $GetProcAddressSC5 with: $SKaYpPHd
Replacing: $ProcAddress with: $celfINeu
Replacing: $SectionHeader with: $LEWuMgtI
Replacing: $SectionDestAddr with: $jvaxvCck
Replacing: $SizeOfRawData with: $slEfOHoV
Replacing: $Difference with: $DuFgJztf
Replacing: $OriginalImageBase with: $nSaoaPxb
Replacing: $BaseDifference with: $yNJGPPka
Replacing: $AddDifference with: $yytYxPGf
Replacing: $ImageBaseRelocSize with: $WkyzpWno
Replacing: $BaseRelocPtr with: $epgaqaKz
Replacing: $BaseRelocationTable with: $uXsvtBDC
Replacing: $MemAddrBase with: $xRwTpODh
Replacing: $NumRelocations with: $IQAGgPFf
Replacing: $RelocationInfoPtr with: $mwYWcmFF
Replacing: $RelocationInfo with: $UYoZxOEJ
Replacing: $RelocOffset with: $qDjtHFry
Replacing: $RelocType with: $gQzswVAS
Replacing: $FinalAddr with: $wIffcEkd
Replacing: $CurrAddr with: $uIbDRWwX
Replacing: $RemoteLoading with: $yoOHRZzi
Replacing: $ImportDescriptorPtr with: $gkCoySGI
Replacing: $ImportDescriptor with: $RiPPZyhU
Replacing: $ImportDllHandle with: $VzhzRdUw
Replacing: $ThunkRef with: $YunmQqjQ
Replacing: $OriginalThunkRef with: $koUZyDre
Replacing: $OriginalThunkRefVal with: $fAIXWsQP
Replacing: $ProcedureName with: $EaptUfJn
Replacing: $NewThunkRef with: $XWToThtX
Replacing: $StringAddr with: $JQlvVZRA
Replacing: $SectionCharacteristics with: $PVlGjfCj
Replacing: $ProtectionFlag with: $Rwirvjpn
Replacing: $SectionPtr with: $lnftzxUw
Replacing: $ProtectFlag with: $WUpGfJgw
Replacing: $SectionSize with: $UcWjJlHk
Replacing: $OldProtectFlag with: $oUCmxcpi
Replacing: $ExeArguments with: $ULFeJOug
Replacing: $ExeDoneBytePtr with: $ldoLQYcv
Replacing: $DestAddr with: $hQXTNbqc
Replacing: $SourceAddr with: $OfqJcKAL
Replacing: $ByteCount with: $inlbWfmk
Replacing: $ReturnArray with: $LumKbDtg
Replacing: $KernelBaseHandle with: $EPtywDSQ
Replacing: $CmdLineWArgsPtr with: $cNcxjYqL
Replacing: $CmdLineAArgsPtr with: $UjCvAtnq
Replacing: $GetCommandLineAAddr with: $cHXmHrIO
Replacing: $GetCommandLineWAddr with: $FkQHBYqp
Replacing: $Shellcode1 with: $bcLzXmBh
Replacing: $Shellcode2 with: $FytyoYPW
Replacing: $TotalSize with: $TLcIozjB
Replacing: $GetCommandLineAOrigBytesPtr with: $fKtqVpxe
Replacing: $GetCommandLineWOrigBytesPtr with: $aPTyHGbR
Replacing: $GetCommandLineAAddrTemp with: $KuIFkVsk
Replacing: $GetCommandLineWAddrTemp with: $nZankreQ
Replacing: $DllList with: $XuEmtrtw
Replacing: $DllHandle with: $qjTwMCpK
Replacing: $WCmdLnAddr with: $bOqaDinQ
Replacing: $ACmdLnAddr with: $ZXvKlfRt
Replacing: $NewACmdLnPtr with: $TDkTHSEt
Replacing: $NewWCmdLnPtr with: $ADRRCCBj
Replacing: $OrigACmdLnPtr with: $nLohUIci
Replacing: $OrigWCmdLnPtr with: $AQOXLXWz
Replacing: $OrigACmdLnPtrStorage with: $tCvEKjPq
Replacing: $OrigWCmdLnPtrStorage with: $hlIGVrif
Replacing: $ExitFunctions with: $qRLKLYgB
Replacing: $MscoreeHandle with: $EZMizKkp
Replacing: $CorExitProcessAddr with: $UIlChFeZ
Replacing: $ExitProcessAddr with: $uQWwRWPl
Replacing: $ProcExitFunctionAddr with: $jHlZroIX
Replacing: $ProcExitFunctionAddrTmp with: $xRGxLevs
Replacing: $Shellcode3 with: $bsozFxAd
Replacing: $ExitThreadAddr with: $qSqoyLNz
Replacing: $ExitProcessOrigBytesPtr with: $CMobGgkm
Replacing: $CopyInfo with: $HJOZAjGe
Replacing: $ExportTablePtr with: $tiPOKmZn
Replacing: $ExportTable with: $YTpCDQSs
Replacing: $NameOffsetPtr with: $APOwLBHW
Replacing: $NamePtr with: $yhMtLnPO
Replacing: $OrdinalPtr with: $iPbEsXrY
Replacing: $FuncIndex with: $pHJpsInC
Replacing: $FuncOffsetAddr with: $nvyAPldh
Replacing: $FuncOffset with: $QqAnjSuL
Replacing: $NXCompatible with: $ILFnZUQQ
Replacing: $Process64Bit with: $MLTdouBP
Replacing: $Wow64Process with: $drDHcxGp
Replacing: $PowerShell64Bit with: $ZJVxSsfL
Replacing: $LoadAddr with: $lHFtUGRP
Replacing: $EffectivePEHandle with: $nvGhDxim
Replacing: $DllMainPtr with: $INHKkciz
Replacing: $DllMainDelegate with: $pJgPuKbH
Replacing: $DllMain with: $UKqRjkdz
Replacing: $CallDllMainSC1 with: $YLzDnqOQ
Replacing: $CallDllMainSC2 with: $itsIopib
Replacing: $CallDllMainSC3 with: $nZKLmkBD
Replacing: $OverwrittenMemInfo with: $VVwmLWaT
Replacing: $ExeMainPtr with: $ebLpWLvD
Replacing: $ThreadDone with: $CIUblHbi
Replacing: $Processes with: $xMFoZrtS
Replacing: $ProcInfo with: $dZVUDzNj
Replacing: $Processors with: $rgRulDiJ
Replacing: $Processor with: $wGXAottL
Replacing: $PELoadedInfo with: $eBgJcjST
Replacing: $RemotePEHandle with: $ZPucgfZN
Replacing: $WStringFuncAddr with: $UnGvzVhO
Replacing: $WStringFuncDelegate with: $mBZWUuti
Replacing: $WStringFunc with: $uIlqRQsW
Replacing: $WStringInput with: $wqmJsFoQ
Replacing: $OutputPtr with: $zaMdtshF
Replacing: $Output with: $xNYyywqf
Replacing: $VoidFuncAddr with: $cTqAecHO
Replacing: $DebugPreference with: $vbsuoxJl
