Replacing: $shurmano with: $FogdRhmr
Replacing: $pwd_b64 with: $KOgwcsEF
Replacing: $AllProtocols with: $UVfHpzbC
Replacing: $previous_functions with: $FYwLKyJm
Replacing: $preloaded_functions with: $xagTjvSy
Replacing: $header with: $MncLeRii
Replacing: $result with: $aReArFpd
Replacing: $dataToSend with: $NBztcAng
Replacing: $functs with: $SVHCRZXf
Replacing: $uploadData with: $TlSBNKOr
Replacing: $location with: $wjkQLJae
Replacing: $content with: $NPHxXele
Replacing: $pathSrc with: $HLDMiKXS
Replacing: $pathDst with: $XDJwiyIH
Replacing: $downloadData with: $JtUpMFOz
Replacing: $loadData with: $LAQlWoFS
Replacing: $bytes2 with: $DaJJrwIo
Replacing: $pwd_res with: $FywTWBeI
Replacing: $current_functions with: $QaUUzwtX
Replacing: $new_functions with: $cLGurjNn
Replacing: $output with: $aqBpuoxf
Replacing: $new_function with: $GizCQWfb
Replacing: $show_functions with: $FSiCQCXA
Replacing: $scrt_ss with: $rHCyVprT
