Replacing: New-InMemoryModule with: cunning
Replacing: Add-Win32Type with: Luvs
Replacing: psenum with: cox
Replacing: struct with: ump
Replacing: New-DynamicParameter with: enchantresses
Replacing: Get-IniContent with: sprucing
Replacing: Export-PowerViewCSV with: cretin
Replacing: Resolve-IPAddress with: readjust
Replacing: ConvertTo-SID with: Moroccans
Replacing: ConvertFrom-SID with: vileness
Replacing: Convert-ADName with: upbraids
Replacing: ConvertFrom-UACValue with: betters
Replacing: Get-PrincipalContext with: leavening
Replacing: Add-RemoteConnection with: hepper
Replacing: Remove-RemoteConnection with: grand
Replacing: Invoke-UserImpersonation with: pant
Replacing: Invoke-RevertToSelf with: mucilage
Replacing: Get-DomainSPNTicket with: utilized
Replacing: Invoke-Kerberoast with: surged
Replacing: Get-PathAcl with: straightening
Replacing: Convert-FileRight with: readjust
Replacing: Convert-LDAPProperty with: gelling
Replacing: Get-DomainSearcher with: squintest
Replacing: Convert-DNSRecord with: twirled
Replacing: Get-Name with: rifts
Replacing: Get-DomainDNSZone with: monarchic
Replacing: Get-DomainDNSRecord with: billfold
Replacing: Get-Domain with: rompers
Replacing: Get-DomainController with: Marsala
Replacing: Get-Forest with: hangovers
Replacing: Get-ForestDomain with: trusting
Replacing: Get-ForestGlobalCatalog with: junketed
Replacing: Get-ForestSchemaClass with: pushes
Replacing: Find-DomainObjectPropertyOutlier with: poseur
Replacing: Get-DomainUser with: melodrama
Replacing: New-DomainUser with: funny
Replacing: Set-DomainUserPassword with: suaver
Replacing: Get-DomainUserEvent with: bungler
Replacing: Get-DomainGUIDMap with: discomposes
Replacing: Get-DomainComputer with: beefsteaks
Replacing: Get-DomainObject with: monologue
Replacing: Get-DomainObjectAttributeHistory with: paydays
Replacing: Get-DomainObjectLinkedAttributeHistory with: batty
Replacing: Set-DomainObject with: Buddhists
Replacing: ConvertFrom-LDAPLogonHours with: prostheses
Replacing: ConvertTo-LogonHoursArray with: multicultural
Replacing: New-ADObjectAccessControlEntry with: virtuously
Replacing: Set-DomainObjectOwner with: counterrevolutionaries
Replacing: Get-DomainObjectAcl with: Naples
Replacing: Add-DomainObjectAcl with: thighs
Replacing: Remove-DomainObjectAcl with: fortification
Replacing: Find-InterestingDomainAcl with: hyphen
Replacing: Get-DomainOU with: headboards
Replacing: Get-DomainSite with: Javas
Replacing: Get-DomainSubnet with: shtik
Replacing: Get-DomainSID with: gelid
Replacing: Get-DomainGroup with: highfalutin
Replacing: New-DomainGroup with: frightfully
Replacing: Get-DomainManagedSecurityGroup with: Rabat
Replacing: Get-DomainGroupMember with: plowed
Replacing: Get-DomainGroupMemberDeleted with: perceptiveness
Replacing: Add-DomainGroupMember with: concertos
Replacing: Remove-DomainGroupMember with: tweaking
Replacing: Get-DomainFileServer with: Walmart
Replacing: Split-Path with: Karen
Replacing: Get-DomainDFSShare with: duns
Replacing: Parse-Pkt with: fizzle
Replacing: Get-DomainDFSShareV1 with: compact
Replacing: Get-DomainDFSShareV2 with: analogies
Replacing: Get-GptTmpl with: Mexicans
Replacing: Get-GroupsXML with: Staubach
Replacing: Get-DomainGPO with: Tahitians
Replacing: Get-DomainGPOLocalGroup with: squawk
Replacing: Get-DomainGPOUserLocalGroupMapping with: disconnected
Replacing: Get-DomainGPOComputerLocalGroupMapping with: coat
Replacing: Get-DomainPolicyData with: rationalists
Replacing: Get-NetLocalGroup with: carfare
Replacing: Get-NetLocalGroupMember with: madden
Replacing: Get-NetShare with: obligation
Replacing: Get-NetLoggedon with: sapped
Replacing: Get-NetSession with: reigning
Replacing: Get-RegLoggedOn with: Colonial
Replacing: Get-NetRDPSession with: algorithms
Replacing: Test-AdminAccess with: neoclassicism
Replacing: Get-NetComputerSiteName with: handed
Replacing: Get-WMIRegProxy with: gads
Replacing: Get-WMIRegLastLoggedOn with: fills
Replacing: Get-WMIRegCachedRDPConnection with: la
Replacing: Get-WMIRegMountedDrive with: paragraphing
Replacing: Get-WMIProcess with: ratcheting
Replacing: Find-InterestingFile with: Chernenko
Replacing: Test-Write with: cipher
Replacing: New-ThreadedFunction with: recuperate
Replacing: Find-DomainUserLocation with: noxious
Replacing: Find-DomainProcess with: gelds
Replacing: Find-DomainUserEvent with: postponed
Replacing: Find-DomainShare with: irrelevancy
Replacing: Find-InterestingDomainShareFile with: regulars
Replacing: Find-LocalAdminAccess with: luau
Replacing: Find-DomainLocalGroupMember with: fantasies
Replacing: Get-DomainTrust with: interjects
Replacing: Get-ForestTrust with: survive
Replacing: Get-DomainForeignUser with: tangents
Replacing: Get-DomainForeignGroupMember with: fixatives
Replacing: Get-DomainTrustMapping with: choreographed
Replacing: Get-GPODelegation with: otherwise
